{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNextCondensed-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red163\green0\blue3;\red164\green8\blue3;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c70822\c9133\c0;\cssrgb\c71055\c10387\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf2 Simply select the list, copy \uc0\u56256 \u56724 C and paste \u56256 \u56724 V in : \
Xcode project - ContentView - students [ARRAY]\
\
var students: [String] =\cf3  [\
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf4 "Abhijeet Raj", \
"Amogh", \
"Aryan", \
"David", \
"Ivan",\
"Jonathan",\
 "Mansib", \
"Oscar", \
"Patrick", \
"Thiam Yi Donovan", \
"Trivesh", \
"Wen Wei", \
"Yuwen", \
"Akansha", \
"Anushka", \
"Elly Dongyeon"\
, "Heethasha", \
"Jingyi", \
"Lam",\
"Linda", \
"Mira", \
"Noor", \
"Phuc",\
 "Sara", \
"Shahira",\
 "Thuy Anh", \
"Tilde", \
"Yana", \
"Zhilin", \
"Allwin\'94,\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
]\
}